# BitcoinChecker

./: build.gradle  settings.gradle
dataModule/: build.gradle
dataModule/src/main/: AndroidManifest.xml
dataModuleTester/: build.gradle
dataModuleTester/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
