apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.mobnetic.coinguardiandatamodule.tester"
        minSdkVersion 9
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }	
}

dependencies {
    compile project(':dataModule')
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/volley.jar')
}
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}